Sensornumber,MElayer,Logical_Alignment_Name,CERN_Designator,CERN_Barcode,Abs_Slope,Abs_Slope_Error,Norm_Slope,Norm_Slope_Error,Abs_Intercept,Abs_Intercept_Error,Norm_Intercept,Norm_Intercept_Error,Shifts
INT,CHAR,CHAR,CHAR,LONGLONG,FLOAT,FLOAT,FLOAT,FLOAT,FLOAT,FLOAT,FLOAT,FLOAT,FLOAT
13,ME+2,ME+2-TP1-ZLCP1>OUT,307EP20C00ASZ11>OUT,3071020000074110000,-10.2462,0.0019,-0.9193,0.0002,43.0622,0.0215,3.8567,0.0019,0
14,ME+2,ME+2-TP1-ZLCP1>OUT,307EP20C00ASZ11>OUT,3071020000074110000,-10.2462,0.0019,-0.9193,0.0002,43.0622,0.0215,3.8567,0.0019,0
15,ME+2,ME+2-TP1-ZLCP1>OUT,307EP20C00ASZ11>OUT,3071020000074110000,-10.2462,0.0019,-0.9193,0.0002,43.0622,0.0215,3.8567,0.0019,0
16,ME+2,ME+2-TP1-ZLCP1>OUT,307EP20C00ASZ11>OUT,3071020000074110000,-10.2462,0.0019,-0.9193,0.0002,43.0622,0.0215,3.8567,0.0019,0
17,ME+2,ME+2-TP1-ZLCP1>OUT,307EP20C00ASZ11>OUT,3071020000074110000,-10.2462,0.0019,-0.9193,0.0002,43.0622,0.0215,3.8567,0.0019,0
18,ME+2,ME+2-TP1-ZLCP1>OUT,307EP20C00ASZ11>OUT,3071020000074110000,-10.2462,0.0019,-0.9193,0.0002,43.0622,0.0215,3.8567,0.0019,0
19,ME+2,ME+2-TP1-ZLCP1>OUT,307EP20C00ASZ11>OUT,3071020000074110000,-10.2462,0.0019,-0.9193,0.0002,43.0622,0.0215,3.8567,0.0019,0
20,ME+2,ME+2-TP1-ZLCP1>OUT,307EP20C00ASZ11>OUT,3071020000074110000,-10.2462,0.0019,-0.9193,0.0002,43.0622,0.0215,3.8567,0.0019,0
